{
  "name": "aihomeserver-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop launcher for AI Home Server",
  "author": "kab102395",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "verify:embedded": "node scripts/verify-packaged-resources.js",
    "pack": "electron-builder --dir && npm run verify:embedded",
    "dist": "electron-builder --win nsis portable && npm run verify:embedded",
    "dist:both": "electron-builder --win nsis portable && npm run verify:embedded",
    "dist:installer": "electron-builder --win nsis && npm run verify:embedded",
    "dist:portable": "electron-builder --win portable && npm run verify:embedded"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.kab102395.aihomeserver.desktop",
    "productName": "AI Home Server",
    "directories": {
      "output": "dist"
    },
    "icon": "icon.png",
    "files": [
      "main.js",
      "preload.js",
      "hyperv.js"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "repo",
        "filter": [
          "Cargo.toml",
          "Cargo.lock",
          ".dockerignore",
          ".env.example",
          "README.md",
          "DESIGN.md",
          "NEXT_STEPS_2026-04-22.md",
          "PROGRESS_2026-04-22.md",
          "UI_FEATURES_ROADMAP_2026-04-22.md",
          "Dockerfile",
          "Dockerfile.dev",
          "docker-compose.yml",
          "docker-compose.dev.yml",
          "docker-compose.worker.yml",
          "secrets.env",
          "src/**/*",
          "scripts/**/*",
          "searxng/**/*"
        ]
      },
      {
        "from": "../scripts/hyperv-worker.ps1",
        "to": "scripts/hyperv-worker.ps1"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "AI Home Server Setup ${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": false,
      "packElevateHelper": false
    },
    "portable": {
      "artifactName": "AI Home Server Portable ${version}.${ext}"
    }
  }
}
